/**
  ******************************************************************************
  * @file    HW_System.h
  * @brief   This file contains the headers of the interrupt handlers.
  ******************************************************************************
**/
/* Define to prevent recursive inclusion -------------------------------------*/
#ifndef __HW_SYSTEM_H
#define __HW_SYSTEM_H

/* Private includes ----------------------------------------------------------*/

/* Exported types ------------------------------------------------------------*/

/* Exported constants --------------------------------------------------------*/

/* Exported macro ------------------------------------------------------------*/

/* Exported functions prototypes ---------------------------------------------*/
void hw_system_init(void);

#endif
/*******************************END OF FILE************************************/
