/**
  ******************************************************************************
  * @file    main.c 
  * @brief   Main program file
  ******************************************************************************
**/

/* Includes ------------------------------------------------------------------*/
#include "hw_system.h"

/* Private includes ----------------------------------------------------------*/

/* Private typedef -----------------------------------------------------------*/

/* Private define ------------------------------------------------------------*/

/* Private macro -------------------------------------------------------------*/

/* Private variables ---------------------------------------------------------*/

/* Private user code ---------------------------------------------------------*/

/* External variables --------------------------------------------------------*/

/* Private function prototypes -----------------------------------------------*/
void hw_system_init(void)
{
    //TODO...
}

/*******************************END OF FILE************************************/
