/**
  ******************************************************************************
  * @file    main.h
  * @brief   This file contains the headers of the interrupt handlers.
  ******************************************************************************
**/
/* Define to prevent recursive inclusion -------------------------------------*/
#ifndef __MAIN_H
#define __MAIN_H

/* Includes ------------------------------------------------------------------*/
#include "drivers/hw_system.h"

/* Exported types ------------------------------------------------------------*/

/* Exported constants --------------------------------------------------------*/

/* Exported macro ------------------------------------------------------------*/

/* Exported functions prototypes ---------------------------------------------*/


#endif
/*******************************END OF FILE************************************/
